# Aavartan2017

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technocracy/app/aavartan/: LoginFragment.java  MainActivity.java  SectionsPagerAdapter.java  SignupFragment.java
app/src/main/java/com/technocracy/app/aavartan/Sponsors/: SponsCallback.java  SponsorsCallback.java
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml  revolve_anim.xml  rocket.xml  ulka_anim.xml
app/src/main/res/drawable/: about_us.xml  background.xml  ic_accessible_black_24dp.xml  ic_account_box_24dp.xml  ic_group_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_markunread_black_24dp.xml  ic_person_black_24dp.xml  ic_vpn_key_black_24dp.xml  ic_wb_incandescent_black_24dp.xml  nav_item_colors.xml  side_nav_bar.xml  text_border.xml
app/src/main/res/drawable-v21/: ic_location_city_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_attraction.xml  activity_contacts.xml  activity_event.xml  activity_event_details.xml  activity_event_list.xml  activity_fullscreen.xml  activity_gallery.xml  activity_gallery1.xml  activity_initiatives.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_myevents.xml  activity_notifications.xml  activity_register.xml  activity_schedule.xml  activity_splash.xml  activity_sponsors.xml  activity_stay.xml  activity_user.xml  activity_view_pdf.xml  activity_vigyaan.xml  app_bar_main.xml  content_main.xml  content_notification_main.xml  custom_layout.xml  event_set_item.xml  fab_layout.xml  fragment_login.xml  fragment_signup.xml  item.xml  item_contacts.xml  item_event.xml  item_gallery.xml  items_myevents.xml  nav_header_main.xml  notification_activity.xml  problemlist.xml  register_main.xml  (+8 more)
app/src/main/res/menu/: actionbarbutton.xml  activity_main_drawer.xml  bottombar_menu_items.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+113 files in other folders)
