<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Home" />
    <item
        android:id="@+id/nav_attractions"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Attractions" />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_insert_photo_white_24dp"
        android:title="Gallery" />

    <item
        android:id="@+id/nav_fun_events"
        android:icon="@drawable/ic_directions_run_white_24dp"
        android:title="Fun Events" />
    <item
        android:id="@+id/nav_managerial_events"
        android:icon="@drawable/ic_all_inclusive_white_24dp"
        android:title="Managerial Events" />
    <item
        android:id="@+id/nav_robotics"
        android:icon="@drawable/ic_lightbulb_outline_white_24dp"
        android:title="Robotics" />
    <item
        android:id="@+id/nav_technical_events"
        android:icon="@drawable/ic_laptop_white_24dp"
        android:title="Technical Events" />
    <item
        android:id="@+id/nav_vigyaan"
        android:icon="@drawable/ic_developer_board_white_24dp"
        android:title="Vigyaan" />
    <item
        android:id="@+id/nav_sponsors"
        android:icon="@drawable/ic_business_center_white_24dp"
        android:title="Sponsors" />
    <item
        android:id="@+id/nav_initiatives"
        android:icon="@drawable/ic_group_white_24dp"
        android:title="Initiatives" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_today_white_24dp"
        android:title="Schedule" />
    <item
        android:id="@+id/nav_about_us"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:title="AboutUs" />
</menu>