<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image">

    <android.support.v7.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="@drawable/image"
        android:titleTextColor="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.AppBarOverlay"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:gravity="center_horizontal">
          <TextView
              android:text="Welcome "
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/lightback"
              android:id="@+id/textView3"
              android:textSize="30dp" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:textColor="@color/lightback"
              android:id="@+id/first_name"
              android:textSize="30dp" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="25dp">
          <TextView
              android:text="Full Name : "
              android:layout_width="wrap_content"
              android:layout_marginLeft="60dp"
              android:textColor="@color/title"
              android:layout_height="wrap_content"
              android:id="@+id/textView5"
              android:textSize="15dp" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/lightback"
              android:id="@+id/first"
              android:paddingRight="3dp"
              android:textSize="15dp" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/lightback"
              android:id="@+id/last" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp">

          <TextView
              android:text="User Id : "
              android:layout_width="wrap_content"
              android:layout_marginLeft="60dp"
              android:textColor="@color/title"
              android:layout_height="wrap_content"
              android:id="@+id/textView4"
              android:textSize="15dp" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="NITRR/AV-"
              android:textColor="@color/lightback"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/lightback"
              android:id="@+id/user_id"
              android:textSize="15dp" />

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp">
          <TextView
              android:text="Login/Email : "
              android:layout_width="wrap_content"
              android:layout_marginLeft="60dp"
              android:layout_height="wrap_content"
              android:textColor="@color/title"
              android:id="@+id/textView6"
              android:textSize="15dp" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/lightback"
              android:id="@+id/email"
              android:maxLength="24"
              android:textSize="15dp" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp">
          <TextView
              android:text="Phone : "
              android:layout_width="wrap_content"
              android:layout_marginLeft="60dp"
              android:layout_height="wrap_content"
              android:textColor="@color/title"
              android:id="@+id/textView7"
              android:textSize="15dp" />
          <TextView
              android:layout_width="wrap_content"
              android:textColor="@color/lightback"
              android:layout_height="wrap_content"
              android:id="@+id/phone"
              android:textSize="15dp" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp">
          <TextView
              android:text="College Name : "
              android:layout_width="wrap_content"
              android:layout_marginLeft="60dp"
              android:textColor="@color/title"
              android:layout_height="wrap_content"
              android:id="@+id/textView8"
              android:textSize="15dp" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/lightback"
              android:id="@+id/college"
              android:textSize="15dp" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp">
          <TextView
              android:text="Event Registered : "
              android:layout_width="wrap_content"
              android:layout_marginLeft="60dp"
              android:layout_height="wrap_content"
              android:textColor="@color/title"
              android:id="@+id/textView9"
              android:textSize="15dp" />
          <TextView
              android:layout_width="wrap_content"
              android:textColor="@color/lightback"
              android:layout_height="wrap_content"
              android:id="@+id/event"
              android:textSize="15dp" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp">
          <TextView
              android:text="Member Since : "
              android:layout_width="wrap_content"
              android:layout_marginLeft="60dp"
              android:layout_height="wrap_content"
              android:textColor="@color/title"
              android:id="@+id/textView10"
              android:textSize="15dp" />
          <TextView
              android:layout_width="wrap_content"
              android:textColor="@color/lightback"
              android:layout_height="wrap_content"
              android:id="@+id/member_since"
              android:textSize="15dp" />
      </LinearLayout>



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:weightSum="1"
          android:gravity="center_horizontal">


          <Button
              android:text="My Events"
              android:layout_width="250dp"
              android:background="@drawable/button_bg_rounded_corners"
              android:layout_height="wrap_content"
              android:textColor="@color/colorPrimary"
              android:id="@+id/button2" />


      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:orientation="horizontal"
          android:layout_marginBottom="10dp"
          android:layout_gravity="center_horizontal">
          <Button
              android:text="Stay"
              android:layout_width="150dp"
              android:background="@drawable/button_bg_rounded_corners"
              android:layout_height="wrap_content"
              android:textColor="@color/colorPrimary"
              android:padding="10dp"
              android:id="@+id/stay" />
          <Button
              android:text="Log Out"
              android:padding="10dp"
              android:textColor="@color/colorPrimary"
              android:layout_height="wrap_content"
              android:id="@+id/button1"
              android:layout_width="150dp"
              android:background="@drawable/button_bg_rounded_corners"
              android:gravity="center"/>
      </LinearLayout>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightback"
            app:itemIconTint="@drawable/nav_item_colors"
            app:itemTextColor="@drawable/nav_item_colors"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_bottom_navigation" />
    </LinearLayout>

</LinearLayout>