<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/relativeLayout"
    android:layout_height="match_parent"
    android:background="@drawable/spaceblack">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/spaceblack"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textInputLayout5"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvRegister"
            android:layout_alignRight="@+id/tvRegister"
            android:layout_below="@+id/textInputLayout3"
            android:layout_weight="1"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textInputLayout6"
        android:layout_alignStart="@+id/textInputLayout6"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bLogin"
            android:layout_alignStart="@+id/bLogin"
            android:layout_below="@+id/etUsername"
            android:layout_marginTop="72dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/aavartan_logo" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Not Registered Yet? Click Here..."
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textInputLayout5"
        android:layout_centerHorizontal="false"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:paddingRight="60dp"
        android:text="Forgot Password ?"
        android:textSize="14dp" />

    <Button
        android:id="@+id/bLogin"
        android:layout_below="@+id/forgotpassword"
        android:layout_alignLeft="@+id/textInputLayout5"
        android:layout_alignStart="@+id/textInputLayout5"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:background="#FFF9C4"
        android:text="Login"
        android:textColor="@color/colorblack"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Credentials for both website and app are same"
        android:id="@+id/textView11"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

</RelativeLayout>
