<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    tools:context="com.technocracy.app.aavartan.gallery.FullscreenActivity">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/imgVi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"/>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

               <LinearLayout
                   android:id="@+id/fullscreen_content_controls"
                   style="?metaButtonBarStyle"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom|center_horizontal"
                   android:background="@color/black_overlay"
                   android:orientation="horizontal"
                   tools:ignore="UselessParent">


                   <TextView
                       android:id="@+id/fullscreen_content"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:keepScreenOn="true"
                       android:text="@string/dummy_content"
                       android:gravity="bottom|center_horizontal"
                       android:textColor="#33b5e5"
                       android:textSize="20sp"
                       android:textStyle="bold"
                       android:layout_alignParentBottom="true"
                       android:layout_alignRight="@+id/fullscreen_previe"
                       android:layout_alignEnd="@+id/fullscreen_previe"/>

               </LinearLayout>
</FrameLayout>
           </RelativeLayout>
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
