<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spaceblack">

    <android.support.v7.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="@drawable/spaceblack"
        android:titleTextColor="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.AppBarOverlay"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="Log Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:background="@null"
            android:layout_marginLeft="260dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal">
        <TextView
            android:text="Welcome  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c1fa13"
            android:id="@+id/textView3"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c1fa13"
            android:id="@+id/first_name"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:text="Full Name : "
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c1fa13"
            android:id="@+id/first"
            android:paddingRight="3dp"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c1fa13"
            android:id="@+id/last" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:text="User Id : "
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NITRR/AV-"
            android:textColor="#c1fa13"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c1fa13"
            android:id="@+id/user_id"
            android:textSize="15dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:text="Login/Email : "
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c1fa13"
            android:id="@+id/email"
            android:maxLength="24"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:text="Phone : "
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#c1fa13"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:text="College Name : "
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c1fa13"
            android:id="@+id/college"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:text="Event Registered : "
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#c1fa13"
            android:layout_height="wrap_content"
            android:id="@+id/event"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:text="Member Since : "
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#c1fa13"
            android:layout_height="wrap_content"
            android:id="@+id/member_since"
            android:textSize="15dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="1"
        android:gravity="center_horizontal">


        <Button
            android:text="My Events"
            android:layout_width="150dp"
            android:background="#FFF9C4"
            android:layout_height="wrap_content"
            android:textColor="@color/colorblack"
            android:id="@+id/button2" />
        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/tt"
            android:textSize="15dp" />
        <Button
            android:text="Stay"
            android:layout_width="150dp"
            android:background="#FFF9C4"
            android:layout_height="wrap_content"
            android:textColor="@color/colorblack"
            android:id="@+id/stay" />
    </LinearLayout>

</LinearLayout>