<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/main_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <com.github.glomadrian.grav.GravView
            android:id="@+id/grav"
            android:layout_centerInParent="true"
            android:layout_width="400dp"
            android:layout_height="400dp"
            app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
            app:array_colors="@array/red"
            app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
            app:regular_cell_size="150"
            app:regular_variance="100"
            app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
            app:ball_size_from_size="3dp"
            app:ball_size_to_size="6dp"
            app:animationGenerators="@array/path"
            app:path_variance_from="-10dp"
            app:path_variance_to="12dp"
            app:path="@string/circle"
            app:path_original_width="@integer/circle_original_width"
            app:path_original_height="@integer/circle_original_height"
            app:path_min_duration="5000"
            app:path_max_duration="6000"
            />
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/lightback"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolbar"
            android:background="@color/title" />

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_navigation"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="11dp"
            app:bmb_buttonEnum="textInsideCircle"
            app:bmb_buttonPlaceEnum="buttonPlace_sc_6_4"
            app:bmb_piecePlaceEnum="piecePlace_dot_6_3" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/lightback"
            app:itemIconTint="@drawable/nav_item_colors"
            app:itemTextColor="@drawable/nav_item_colors"
            app:menu="@menu/menu_bottom_navigation" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bmb"
            android:layout_centerHorizontal="true"
            android:textSize="50dp"
            android:layout_marginBottom="150dp"
            android:textColor="#00ff11"
            android:text="Aavartan" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
