<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/spaceblack"
    tools:context="com.technocracy.app.aavartan.activity.LoginActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:title="Registration"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/spaceblack"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingEnd="30dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColorHint="@color/white"
                android:hint="First Name"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/white"
                android:ems="10"
                android:id="@+id/first_name"
                android:layout_weight="1"
                android:clickable="false" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColorHint="@color/white"
                android:hint="Last Name"
                android:textColor="@color/white"
                android:ems="10"
                android:id="@+id/last_name"
                android:textCursorDrawable="@color/white"
                android:layout_weight="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:textColorHint="@color/white"
            android:paddingRight="30dp"
            android:gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/white"
                android:inputType="textPersonName"
                android:textColorHint="@color/white"
                android:hint="Your College Name"
                android:textColor="@color/white"
                android:ems="10"
                android:id="@+id/college"
                android:layout_weight="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:textColorHint="@color/white"
            android:paddingRight="30dp"
            android:gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/white"
                android:hint="Email"
                android:textCursorDrawable="@color/white"
                android:textColor="@color/white"
                android:ems="10"
                android:id="@+id/email"
                android:layout_weight="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColorHint="@color/white"
            android:gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@color/white"
                android:hint="Password"
                android:textColor="@color/white"
                android:ems="10"
                android:id="@+id/password0"
                android:layout_weight="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/white"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:hint="Repeat Password"
                android:textColor="@color/white"
                android:ems="10"
                android:id="@+id/password1"
                android:layout_weight="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:textColorHint="@color/white"
            android:paddingRight="30dp"
            android:gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColorHint="@color/white"
                android:hint="Phone Number"
                android:textColor="@color/white"
                android:ems="10"
                android:id="@+id/phone"
                android:textCursorDrawable="@color/white"
                android:layout_weight="1" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:text="Register"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF9C4"
            android:id="@+id/bRegister"
            android:textColor="@color/colorblack"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:text="Go Back To Login!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backtologin"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:paddingTop="10dp" />

    </LinearLayout>


</RelativeLayout>


